#!/bin/bash
#author:amau

: ' 此处为多行注释，注意此行冒号后有一个空格
#、## 表示从左边开始删除。一个 # 表示从左边删除到第一个指定的字符；两个 # 表示从左边删除到最
后一个指定的字符。

%、%% 表示从右边开始删除。一个 % 表示从右边删除到第一个指定的字符；两个 % 表示从左边删除到最
后一个指定的字符。

删除包括了指定的字符本身。
'

var="http://www.runoob.com/linux/linux-shell-variable.html"

s1=${var%%t*}
s2=${var%t*}
s3=${var%%.*}
s4=${var#*/}
s5=${var##*/}

echo -e "关于字符串的截取%，#的使用方法 \n"
echo "原字符串为："${var}""
echo "%t*的效果："${s2}""
echo "%%t*的效果："${s1}""
echo "%%.*的效果："${s3}""
echo "#*/的效果："${s4}""
echo "##*/的效果："${s5}""
